spring.datasource.url=//einfuegen
spring.datasource.username=//einfuegen
spring.datasource.password=//einfuegen


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

spring.security.filter.dispatcher-types=request